<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mut_text"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginBottom="124dp"
        android:gravity="center"
        android:text="Mutation"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/mut_value"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mut_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/mutation"
        android:inputType="numberDecimal"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y_value" />

    <TextView
        android:id="@+id/a_text"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="a"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/b_text"
        app:layout_constraintEnd_toStartOf="@+id/a_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equation_text"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/d_text"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="d"
        app:layout_constraintBottom_toTopOf="@+id/y_text"
        app:layout_constraintEnd_toStartOf="@+id/d_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/c_text"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="c"
        app:layout_constraintBottom_toTopOf="@+id/d_text"
        app:layout_constraintEnd_toStartOf="@+id/c_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b_text"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="b"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/c_text"
        app:layout_constraintEnd_toStartOf="@+id/b_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/b_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/b"
        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_value" />

    <EditText
        android:id="@+id/c_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/c"
        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_value" />

    <EditText
        android:id="@+id/d_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/d"
        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_value" />

    <EditText
        android:id="@+id/y_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/y"
        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_value" />

    <TextView
        android:id="@+id/title"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Genetic Algorithm"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="232dp"
        android:layout_height="82dp"
        android:layout_marginBottom="16dp"
        android:text="@string/buttonCalculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/equation_text"
        android:layout_width="411dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="a*x1+b*x2+c*x3+d*x4=y"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/out_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/output"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equation_text" />

    <EditText
        android:id="@+id/a_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="@string/a"
        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/out_res" />

    <TextView
        android:id="@+id/y_text"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="y"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/mut_text"
        app:layout_constraintEnd_toStartOf="@+id/y_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>